<?php

return [
    'railwayReservationResponse' =>
        [
            'OrderItemId' => 'Order Item ID',
            'Amount' => 'Amount',
            'Fare' => 'Fare',
            'Tax' => 'Tax',
            'ConfirmTill' => 'Время до которого возможно подтвердить бронирование',
            'ClientFeeCalculation' => 'Client fee calculation',
            'ReservationNumber' => 'Reservation number',
            'OriginStation' => 'Origin station',
            'DestinationStation' => 'Destination station',
            'OriginStationCode' => 'Origin station code',
            'DestinationStationCode' => 'Destination station code',
            'OriginTimeZoneDifference' => 'Origin timezone difference',
            'DestinationTimeZoneDifference' => 'Destination timezone difference',
            'DepartureDateTime' => 'Departure datetime',
            'ArrivalDateTime' => 'Arrival DateTime',
            'LocalDepartureDateTime' => 'Local departure datetime',
            'LocalArrivalDateTime' => 'Local arrival datetime',
            'TrainNumber' => 'Train number',
            'BookingTrainNumber' => 'Booking train number',
            'TrainNumberToGetRoute' => 'Train number to get route',
            'CarType' => 'Car type',
            'CarNumber' => 'Car number',
            'ServiceClass' => 'Service class',
            'InternationalServiceClass' => 'International service class',
            'TimeDescription' => 'Description of the time of departure/arrival',
            'Carrier' => 'Carrier',
            'CarrierCode' => 'Carrier code',
            'CarrierTin' => 'Carrier Tin',
            'CountryCode' => 'Country code',
            'IsMealOptionPossible' => 'Is meal option possible',
            'IsAdditionalMealOptionPossible' => 'Is additional meal option possible',
            'MealGroup' => 'Meal group',
            'BookingSystem' => 'Booking system',
            'IsThreeHoursReservationAvailable' => 'Is three hours reservation available',
            'TripDuration' => 'Trip duration (in minutes)',
            'TrainDescription' => 'Train description',
            'CarDescription' => 'Car description',
            'IsSuburban' => 'Is Suburban',
            'CabinGenderDescription' => 'Cabin gender description',
            'IsOnlyFullReturnPossible' => 'Is only full return possible',
            'IsExchange' => 'Is exchange',
            'DepartureDateFromFormingStation' => 'Departure datefrom forming station<br>(by Moscow time)',
        ],
    'railwayReservationBlankResponse' =>
        [
            'OrderItemBlankId' => 'Order item blank Id',
            'Amount' => 'Amount',
            'Number' => 'Number',
            'TariffType' => 'Tariff type',
            'IsMealOptionPossible' => 'Is meal option possible',
            'VatRateValues' => 'Vat rate values',
            'BaseFare' => 'Base fare',
            'AdditionalPrice' => 'Additional price',
            'TariffInfo' => 'Tariff info',
            'TariffAdditionalInfo' => 'Tariff additional info',
            'PrepaidMealInfo' => 'Prepaid meal info',
            'ServicePrice' => 'Service price',
            'IsNonRefundableTariff' => 'Is non refundable tariff',
            'FareInfo' => 'Fare info',
        ],
    'carService' =>
        [
            'BioToilet' => 'Bio Toilet',
            'Bedclothes' => 'Bedclothes',
            'Meal' => 'Meal',
            'Wifi' => 'Wi-fi',
            'Tv' => 'Tv',
            'HygienicKit' => 'Hygienic kit',
            'Press' => 'Press',
            'AirConditioning' => 'Air conditioning',
            'Plaid' => 'Plaid',
            'WashbasinInCompartment' => 'Washbasin in compartment',
            'ShowerRoomInCompartment' => 'showerroom in compartment',
            'HygienicShower' => 'HygienicShower',
            'Socket220V' => 'Socket 220V',
            'Slippers' => 'Slippers',
            'PetsCarriage' => 'PetsCarriage',
            'PlacesForPassengerWithBaby' => 'Places for passenger with baby',
            'Transfer' => 'Transfer',
        ],
    'railwayBlankInfo' =>
        [
            'OrderItemBlankId' => 'Order item blank Id',
            'Number' => 'Number',
            'BlankStatus' => 'Blank status',
            'PendingElectronicRegistration' => 'Pending electronic registration',
            'SignSequence' => 'Sign sequence',
        ],
    'orderCustomerInfo' =>
        [
            'OrderCustomerId' => 'Order Customer ID',
            'FirstName' => 'Firstname',
            'MiddleName' => 'Middlename',
            'LastName' => 'Lastname',
            'Sex' => 'Sex',
            'BirthDate' => 'Birthdate',
            'DocumentNumber' => 'Document number',
            'DocumentValidTill' => 'Document valid till',
            'DocumentType' => 'Document type',
            'CitizenshipCode' => 'Citizenship code',
        ],
    'reservationPlaceType' =>
        [
            'NoValue' => 'No value',
            'NearPlayground' => 'Near playground',
            'Upper' => 'Upper',
            'NotNearTable' => 'Not near table',
            'Lower' => 'Lower',
            'SideLowerNearRestroom' => 'Side lower near restroom',
            'SideUpperNearRestroom' => 'Side upper near restroom',
            'LastKupeLower' => 'Last coupe lower',
            'LastKupeUpper' => 'Last coupe top',
            'Middle' => 'Middle',
            'Foldable' => 'Foldable',
            'WithPets' => 'With Pets',
            'WithChild' => 'With Child',
            'MotherAndBaby' => 'Mother and Baby',
            'NearPassengersWithPets' => 'Near passengers with pets',
            'NearTable' => 'Near table',
            'NearTablePlayground' => 'Near table playground',
            'SeparateCompartment' => 'Separate compartment',
            'Invalids' => 'For invalids',
            'InvalidsLower' => 'Invalids Lower',
            'Negotiations' => 'Negotiations',
            'NearTableForward' => 'Near table forward',
            'NearTableBackward' => 'Near table backward (Sapsan)',
            'NoTableForward' => 'No table forward (Sapsan)',
            'NoTableBackward' => 'No table backward (Sapsan)',
            'NoWindowForward' => 'No window forward (Sapsa)',
            'NoWindowBackward' => 'No window backward (Sapsan)',
            'SingleForward' => 'Single forward (Sapsan)',
            'InvalidsUpper' => 'Invalids upper',
            'ThirdShelf' => 'Third shelf',
        ],
    'railwayReturnBlankResponse' =>
        [
            'PurchaseOrderItemBlankId' => 'Purchase order item blank ID',
            'ReturnOrderItemBlankId' => 'Return order item blank ID',
            'Amount' => 'Amount',
            'Penalty' => 'Penalty',
            'VatRateValues' => 'Vat rate values',
            'ServicePrice' => 'Service price',
            'IsRailwayFault' => 'Is railway fault',
            'FareInfo' => 'Fare info',
        ],
    'rateValue' =>
        [
            'Rate' => 'Rate',
            'Value' => 'Value',
        ],
    'railwayFareInfo' =>
        [
            'OperationType' => 'Operation type',
            'ReservNumber' => 'Documment Number',
            'ReservNumberForCancellation' => 'Documment Number',
            'CarrierTin' => 'Carrier Tin',
            'CarrierPhone' => 'Carrier phone',
            'PaymentType' => 'Payment type',
            'PassengerPhone' => 'Passenger phone',
            'PassengerEmail' => 'Passenger email',
            'Components' => 'Components',
        ],
    'railwayPassengerCategory' =>
        [
            'Adult' => 'Adult',
            'Child' => 'Child',
            'BabyWithoutPlace' => 'Baby without place',
        ],
    'operationType' =>
        [
            'Purchase' => 'Purchase',
            'Return' => 'Return',
            'Exchange' => 'Exchange',
        ],
    'providerPaymentForm' =>
        [
            'Cash' => 'Cash',
            'Invoice' => 'Invoice',
            'Card' => 'Card',
        ],
    'tariffType' =>
        [
            'Full' => 'Full',
            'Child' => 'Child',
            'Child17' => 'Child (with discount)',
            'FreeChild' => 'Free children (for children without seats)',
            'AdditionalFreeChild' => 'Additional free child',
            'Junior' => 'Junior',
            'Senior' => 'Senior',
            'BackwardWayInRoundTripWithDiscount' => 'Backward way in round trip with discount',
            'BackwardWayInRoundTripWithDiscountInInterstateDirection' => 'Backward way in round trip with discount in interstate direction',
            'UniversalCard' => 'Universal card',
            'Pupil' => 'Pupil',
            'Holiday' => 'Holiday',
            'Wedding' => 'Wedding',
            'Family' => 'Family',
            'Kupek' => 'Kupek',
            'Single' => 'Single',
            'Tks' => 'Not used',
            'ChildBackwardWayInRoundTripWithDiscount' => 'Children backward way in round trip with discount',
            'ChildBackwardWayInRoundTripWithDiscountInInterstateDirection' => 'Children backward way in round trip with discount in interstate direction',
            'Birthday' => 'Birthday',
            'BusinessTravelCard' => 'Business travel card',
            'Unknown' => 'Unknown',
        ],
    'placeReservationType' =>
        [
            'Usual' => 'Usual',
            'TwoPlacesAtOnce' => 'Two places at once',
            'FourPlacesAtOnce' => 'Four places at once',
        ],
    'specialPlacesDemand' =>
        [
            'NoValue' => 'no value',
            'PlacesForDisabledPersons' => 'Places for disabled persons',
            'PlacesForVipPersons' => 'Places for vip persons',
        ],
    'carTypes' =>
        [
            'Sedentary' => 'Sedentary',
            'Compartment' => 'Compartment',
            'ReservedSeat' => 'ReservedSeat',
            'Soft' => 'Soft',
            'Luxury' => 'Luxury',
            'Shared' => 'Shared',
            'Unknown' => 'Unknown',
            'Baggage' => 'Baggage',
        ],
    'schemeCarTypes' =>
        [
            'Sedentary' => 'Sedentary',
            'Compartment' => 'Compartment',
            'ReservedSeat' => 'ReservedSeat',
            'Soft' => 'Soft',
            'Luxury' => 'Luxury',
            'Shared' => 'Shared',
            'Unknown' => 'Unknown',
            'Baggage' => 'Baggage',
        ],
    'cabinGenderKind' =>
        [
            'NoValue' => 'No value',
            'Mixed' => 'Mixed',
            'Male' => 'Male',
            'Female' => 'Female',
        ],
    'carStorey' =>
        [
            'NoValue' => 'No value',
            'First' => 'First',
            'Second' => 'Second',
        ],
    'placeRange' =>
        [
            'From' => 'From',
            'To' => 'To',
        ],
    'cabinPlaceDemands' =>
        [
            'NoValue' => 'no value',
            'InOneCabin' => 'In one cabin',
            'NoSidePlaces' => 'No side places',
            'InOneCompartment' => 'In one compartment',
        ],
    'pendingElectronicRegistration' =>
        [
            'NoValue' => 'Не ожидает',
            'ToCancel' => 'Ожидает отмены.',
        ],
    'carPlaceType' =>
        [
            'NoValue' => 'No value',
            'SeparateCompartment' => 'SeparateCompartment (Lastochka, Strizh)',
            'SideLowerNearRestroom' => 'Side lower near restroom',
            'SideUpperNearRestroom' => 'Side upper near restroom',
            'ThirdShelf' => 'Third shelf',
            'Foldable' => 'Foldable',
            'Upper' => 'Upper',
            'Lower' => 'Lower',
            'Usual' => 'Usual',
            'LastKupeLower' => 'Last kupe lower',
            'LastKupeUpper' => 'Last kupe upper',
            'Middle' => 'Middle',
            'WithBicycle' => 'With bicycle',
            'SideLower' => 'Side lower',
            'SideUpper' => 'Side upper',
            'NearPlayground' => 'Near playground',
            'NearTablePlayground' => 'Near table playground',
            'NearTable' => 'Near table',
            'WithPets' => 'With pets (Sapsan)',
            'MotherAndBaby' => 'Mother and baby (Sapsan)',
            'WithChild' => 'With child (Sapsan)',
            'NearPassengersWithPets' => 'Near passengers with pets (Sapsan)',
            'InvalidsLower' => 'Invalids lower',
            'InvalidsUpper' => 'Invalids upper',
            'Negotiations' => 'Negotiations (Sapsan)',
            'NearTableForward' => 'Near table forward (Sapsan)',
            'NearTableBackward' => 'Near table backward (Sapsan)',
            'NoTableForward' => 'no table forward (Sapsan)',
            'NoTableBackward' => 'No table backward (Sapsan)',
            'NoWindowForward' => 'No window forward (Sapsan)',
            'NoWindowBackward' => 'No window backward (Sapsan)',
            'SingleForward' => 'Single forward (Sapsan)',
        ],
    'passengerCategory' =>
        [
            'Adult' => 'Adult',
            'Child' => 'Child',
            'BabyWithoutPlace' => 'Baby without place',
        ],
    'blankStatus' =>
        [
            'ElectronicRegistrationAbsent' => 'Electronic registration absent',
            'ElectronicRegistrationPresent' => 'Electronic registration present',
            'NotConfirmed' => 'Not confirmed',
            'Voided' => 'Voided',
            'Returned' => 'Returned',
            'PlacesReturned' => 'Places returned',
            'VoucherIssued' => 'Voucher issued',
            'TripWasInterrupted' => 'Trip was interrupted',
            'tripwasinterruptedandresumedafter' => 'Выполнено прерывание с возобновлением поездки',
            'Unknown' => 'Unknown',
        ],
    'documentType' =>
        [
            'RussianPassport' => 'Russian passport',
            'RussianForeignPassport' => 'Russian foreign passport',
            'ForeignPassport' => 'Foreign passport',
            'BirthCertificate' => 'Birth certificate',
            'MilitaryCard' => 'Military card',
            'MilitaryOfficerCard' => 'Military officer card',
            'ReturnToCisCertificate' => 'Return to cis certificate',
            'DiplomaticPassport' => 'Diplomatic passport',
            'ServicePassport' => 'Service passport',
            'SailorPassport' => 'Sailor passport',
            'StatelessPersonIdentityCard' => 'Stateless person identity card',
            'ResidencePermit' => 'Residence permit',
            'RussianTemporaryIdentityCard' => 'Russian temporary identity card',
            'UssrPassport' => 'Ussr passport',
        ],
    'railwayCardType' =>
        [
            'RzhdBonus' => 'RZHD Bonus',
            'UniversalRzhdCard' => 'Universal RZHD Card',
            'BusinessTravel' => 'Business travel',
        ],
    'sex' =>
        [
            'NoValue' => 'No value',
            'Male' => 'Male',
            'Female' => 'Female',
        ],
    'mealTime' =>
        [
            'Breakfast' => 'Breakfast',
            'Lunch' => 'Lunch',
            'Dinner' => 'Dinner',
        ],
    'railwayAdditionalBaggageTransportationType' =>
        [
            'ExtraHandLuggage' => 'ExtraHand Luggage',
            'AnimalTransportation' => 'Animal Transportation',
            'OversizedLuggageWithSpecialCondition' => 'Oversized luggage with special condition',
            'LuggageInBaggageRoomOfPassengerCar' => 'Luggage in baggage room of passenger car',
            'CarTransportation' => 'Car transportation',
        ],
    'commonErrorCodes' =>
        [
            1 => 'Сервис временно недоступен',
            2 => 'Не удалось получить ответ от поставщика услуг. Попробуйте обратиться позже',
            3 => 'Операция завершилась неуспешно на стороне поставщика услуг ',
            4 => 'Выполнение операции запрещено финансовым поставщиком. Попробуйте обратиться позже',
            5 => 'Неверно указаны параметры',
            6 => 'Ошибочный запрос',
            11 => 'Требуется авторизация',
            12 => 'Доступ запрещен',
            13 => 'Доступ с запрещенного IP',
            14 => 'Недостаточно прав для выполнения операции',
            21 => 'Партнер не активен',
            22 => 'Группа не активна',
            23 => 'Точка входа не активна',
            24 => 'Данные авторизационные данные не активны',
            25 => 'Нет ни одной допустимой подсети для точки входа',
            26 => 'Ошибочный IP в авторизации Базы Данных',
            41 => 'Параметр \'{0}\' должен быть задан',
            42 => 'Некорректный формат параметра(ов) \'{0}\'',
            43 => 'Некорректное значение параметра(ов) \'{0}\'',
            44 => 'Некорректный тип параметра(ов) \'{0}\'',
            48 => 'Значение параметра \'{0}\' не найдено в справочнике',
            51 => 'Указан некорректный интервал времени',
            61 => 'Статус заказа или его позиции не подходит для выполнения данной операции',
            62 => 'Тип позиции не подходит для выполнения данной операции',
            63 => 'Необходимо использовать операцию аннулирования до {0} вместо возврата',
            65 => 'Автоматический возврат не поддерживается для запрашиваемой позиции',
            66 => 'Для запрашиваемой позиции возможен только возврат по одному бланку',
            67 => 'Запрос на получение сумм по возврату не поддерживается для запрашиваемой позиции',
            71 => 'Пользователи с одинаковыми документами недоступны для бронирования',
            72 => 'Возраст одного из пользователей не соответствует документу',
            73 => 'Гражданство одного из клиентов не соответствует типу документа',
            81 => 'Время, отведенное на подтверждение операции истекло',
            82 => 'Время, отведенное на аннулирование операции истекло',
            83 => 'Операция не поддерживается для одной из позиций в заказе',
            84 => 'Операция не может быть выполнена, так как уже есть успешные операции над указанной позицией',
            85 => 'Время, отведенное на отмену бронирования истекло',
            91 => 'Бланки не могут быть сформированы',
            92 => 'Бланки не могут быть сформированы для внешних возвратов',
            93 => 'Бланки не могут быть сформированы для отложенной оплаты',
            94 => 'Операция не может быть выполнена, так как ожидается завершение другой',
            101 => 'Должно быть как минимум два пассажира с местами',
            102 => 'Должен быть только один взрослый',
            121 => 'Продажи не доступны на данный момент',
            122 => 'Недостаточно средств на балансе',
            123 => 'Превышен лимит по операциям',
            124 => 'У вас нет заключенного доп. соглашения по данному сервису. Обратитесь к своему менеджеру для активации',
            125 => 'Договор закрыт для продажи',
            170 => 'Указанная комбинация категорий пассажиров не доступна для выполнения операции',
            180 => 'Заказ не найден: {0}',
            181 => 'Позиция заказа не найдена: {0}',
        ],
    'railwayErrorCodes' =>
        [
            350 => 'Указанная категория пассажира не доступна для поездки',
            301 => 'Дата отправления не может превышать глубину продаж ({0} суток)',
            310 => 'В запрашиваемую дату поездов нет',
            311 => 'На заданном направлении (или поезде) мест нет',
            312 => 'Нет прямого сообщения между указанными станциями',
            313 => 'Нет информации о поездах',
            314 => 'Нет информации о маршруте',
            315 => 'Нет станции, начинающейся на {0}',
            316 => 'Некорректная станция отправления или назначения',
            317 => 'Поезд не ходит по указанному направлению',
            318 => 'Не найдена ни одна подходящая пересадка',
            321 => 'Запрашиваемые бланки (или часть из них) были возвращены',
            322 => 'Для запрашиваемой позиции заказа не поддерживаются частичные возвраты',
            323 => 'Слишком много пассажиров для данного типа вагона',
            324 => 'Указанное кол-во детей не допускается для данной поездки',
            325 => 'Для запрашиваемой позиции заказа не поддерживаются полные возвраты',
            326 => 'Выкуп более четырех мест в одной позиции по ЖД невозможен',
            327 => 'Запрашиваемый тариф не доступен для поездки (типа или класса вагона)',
            328 => 'Запрашиваемый тариф не может быть пременен для пассажира',
            329 => 'Недопустимая комбинация пассажиров для запрашиваемого тарифа',
            331 => 'Документ для проверки некорректен',
            341 => 'Места в одном купе недоступны',
            342 => 'Нет нижних мест или у окна',
            343 => 'Нет верхних мест или у прохода',
            344 => 'Остались только боковые места',
            345 => 'Нет мест по указанным требованиям',
            346 => 'В выбранном вагоне свободных мест нет',
            347 => 'На заданном направлении (или поезде) мест нет. Попробуйте выбрать полный тариф для взрослого',
            348 => 'Для выбранных мест оформление возможно только с детьми до 7 лет',
            349 => 'Возраст одного из пассажиров не соответствует запрашиваемой категории',
            351 => 'На указанной станции покупка билетов невозможна',
            352 => 'До отправления поезда осталось недостаточно времени для покупки билетов',
            353 => 'Каждый ребенок без места должен ехать в сопровождении взрослого',
            354 => 'Должен быть указан хотя бы один взрослый',
            355 => 'Неверная дата рождения для одного из пассажиров',
            356 => 'Недопустимый тип документа для данной поездки',
            357 => 'Некорректные имя или/и фамилия одного из пассажиров',
            358 => 'Гражданство не соответствует указанному типу документа',
            359 => 'Некорректный набор документов удостоверяющий личность',
            361 => 'Неверный формат номера бонусной карты для одного из пассажиров',
            362 => 'Использование указанной бонусной карты невозможно',
            363 => 'Бонусные карты могут применяться только к взрослому пассажиру',
            364 => 'Неверный тип карты',
            365 => 'Некорректный номер карты',
            366 => 'Бонусная карта не может быть применена к указанному документу',
            367 => 'Указанные данные пассажира не совпадают с данными в бонусной карте. Исправьте данные пассажира и попробуйте еще раз',
            369 => 'Одновременное использование бонусной карты и тарифа со скидкой невозможно',
            371 => 'Для данной позиции недоступна установка электронной регистрации',
            372 => 'Невозможно изменить состояние электронной регистрации',
            373 => 'Не удалось установить электронную регистрацию. Попробуйте позднее.',
            374 => 'Запрашиваемые билеты ожидают уточнения статуса электронной регистрации',
            381 => '3-х часовое бронирование не доступно для одной из поездок в заказе',
            390 => 'Данное направление не поддерживается',
            391 => 'На заданном направлении оформление единого билета в Крым недоступно',
            392 => 'Поездка недоступна для указанного перевозчика',
            393 => 'На заданном направлении оформление единого билета в Абхазию недоступно',
            1311 => 'Запрашиваемый тариф может применяться только для пассажиров с российским гражданством',
            1312 => 'Слишком поздно для выполнения этой операции',
            1313 => 'Требуется указание пола для запрашиваемого вагона',
            1314 => 'Запрос не может быть выполнен, так как отсутствует информация от другой железной дороги',
            1315 => 'Указан некорректный документ для одного из пассажиров',
            1316 => 'Указан некорректный номер бонусной карты',
            1317 => 'Операция была отклонена поставщиком услуг',
            1318 => 'Недопустимая длина или имени, или фамилии, или отчества, или ФИО полностью',
            1319 => 'Операция была выполнена ранее',
            1320 => 'Указан некорретный тип документа для транзита',
            1321 => 'Укажите телефон пассажира для транзита',
            1322 => 'Телефон пассажира должен быть российским',
            1323 => 'В заказе нет ни одного пассажира с запросом на транзитный проезд',
            1324 => 'Статусы запросов на транзит отличаются для нескольких пассажиров',
            1325 => 'Детский тариф недоступен для поездки (типа и/или класса вагона)',
            1330 => 'Указанная форма оплаты недоступна для агента',
            1331 => 'Указанная форма оплаты недоступна для поездки',
            1340 => 'Запрошенный тип питания недоступен на маршруте',
            1350 => 'Возраст одного из пассажиров не соответствует запрашиваемому тарифу',
            1351 => 'Некоторые бланки не относятся к указанному OrderItem',
            1352 => 'Некорректный набор времени питания',
            1360 => 'Переоформление недоступно',
            1361 => 'Указано слишком мало мест в диапазоне',
            1370 => 'Запрошенный тип багажа недоступен на маршруте',
            1380 => 'Тариф для карты не найден',
            1381 => 'Некорректная дата начала действия дла карты',
            1382 => 'Не найдено ни одной карты',
            1383 => 'Запрашиваемый тариф не доступен для партнера',
        ],
    'aeroexpressReservationResponse' => [
        'Index' => 'Index',
        'OrderItemId' => 'Order item id',
        'AgentReferenceId' => 'Agent reference id',
        'Amount' => 'Amount',
        'Fare' => 'Fare',
        'Tax' => 'Tax',
        'ReservationNumber' => 'Reservation number',
        'ConfirmTill' => 'Confirm till',
        'ClientFeeCalculation' => 'Client fee calculation',
        'AgentFeeCalculation' => 'Agent fee calculation',
        'ErrorResult' => 'Error result',
    ],
    'feeCalculation' => [
        'Charge' => 'Charge',
        'Profit' => 'Profit'

    ],
    'aeroexpressPassengerResponse' => [
        'OrderItemBlankId' => 'Order item blank id',
        'FirstName' => 'Firstname',
        'MiddleName' => 'Middlename',
        'LastName' => 'Lastname',
        'OrderCustomerId' => 'Order customer id',
        'OrderCustomerReferenceIndex' => 'Order customer reference index',
        'Amount' => 'Amount',
        'Fare' => 'Fare',
        'Tax' => 'Tax',
        'ClientFeeCalculation' => 'Client fee calculation',
        'AgentFeeCalculation' => 'Agent fee calculation',
        'TariffType' => [
            'Standard' => 'Standard',
            'Preliminary' => 'Preliminary',
            'RoundTrip' => 'Round trip',
            'Business' => 'Business',
            'Child' => 'Child',
            'Pair' => 'Pair',
            'PairRoundTrip' => 'Pair round trip',
            'Group' => 'Group',
            'GroupRoundTrip' => 'Group round trip'
        ]
    ],
    'aeroexpressReservationBlankResponse' => [
        'OrderItemBlankId' => 'Order item blank id',
        'TariffType' => 'Tariff type',
        'Amount' => 'Amount'
    ],
    'busPassengerResponse' => [
        'FirstName' => 'First name',
        'MiddleName' => 'Middle name',
        'LastName' => 'Last name',
        'OrderItemBlankId' => 'Order item blank Id',
        'PlaceNumber' => 'Place number',
        'OrderCustomerId' => 'Order customer Id',
        'OrderCustomerReferenceIndex' => 'Order customer referenc index',
        'Amount' => 'Amount',
        'Fare' => 'Fare',
        'Tax' => 'Tax'
    ],
    'busReservationResponse' => [
        'Blanks' => 'Blanks',
        'ReturnProcedure' => 'Return procedure',
        'ReturnBlankOptions' => 'Return blank options',
        'BusModel' => 'Bus model',
        'Index' => 'Index',
        'OrderItemId' => 'Order item Id',
        'Amount' => 'Amount',
        'Fare' => 'Fare',
        'Tax' => 'Tax',
        'ReservationNumber' => 'Reservation number',
        'ConfirmTill' => 'Confirm till',
        'ClientFeeCalculation' => 'Client fee calculation',
        'AgentFeeCalculation' => 'Agent fee calculation',
        'ErrorResult' => 'Error result',
    ],
    'aviaReservationFlightResponse' => [
        'OrderItemSegmentId' => 'Order item segment id',
        'MarketingAirlineCode' => 'Marketing airline code',
        'OperatingAirlineCode' => 'Operating airline code',
        'FlightNumber' => 'Flight number',
        'OriginAirportCode' => 'Origin airport code',
        'DestinationAirportCode' => 'Destination airport code',
        'DepartureDateTime' => 'Departure dateTime',
        'ArrivalDateTime' => 'Arrival dateTime',
        'ServiceSubclass' => 'Service subclass',
        'GdsBrandId' => 'Gds Brand Id',
    ],
    'aviaPassengerFlightInfoResponse' => [
        'OrderItemCustomerId' => 'Order item customer Id',
        'OrderItemRoutePartId' => 'Order item route part Id',
        'OrderItemCustomerRoutePartId' => 'Order item customer route part Id',
    ],
    'aviaReservationPassengerResponse' => [
        'OrderCustomerId' => 'Order customer Id',
        'OrderCustomerReferenceIndex' => 'Order customer reference index',
        'Amount' => 'Amount',
        'Fare' => 'Fare',
        'Tax' => 'Tax',
        'Category' => 'Category',
    ],
    'aviaPassengerCategory' => [
        'Adult' => 'Adult',
        'Child' => 'Child',
        'BabyWithPlace' => 'Baby with place',
        'BabyWithoutPlace' => 'Baby without place',
        'Youth' => 'Young boys and girls aged',
        'Senior' => 'Senior',
    ],
];
